<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftingEmpireNetwork</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<style id="style">
body {
    background-color: rgb(45, 45, 49);
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
}
.text {
    font-size: 70px;
    font-weight: bold;
}
.background {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.background2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.online {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 30px;
}
.players {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 30px;
    
}
</style>

<body>
    <div class="background">
        <p class="text">Crafting Empire Network</p>

    </div>
    <div class="background2">
        <p class="text">Status</p>
    </div>
    <hr>
    <div id="online" class="online">
    </div>
    <div id="players" class="players">
    </div>
</body>

<script>
    function initServerData(serverIp){
        fetch('https://mcapi.us/server/status?ip='+serverIp)
        .then(response => response.json())
        .then(data => handleServerStatus(data));
  
        function handleServerStatus(data){
            if(data.status=='error'){
                return false;
            }
            const online = document.getElementById("online");
            const style = document.getElementById("style");
            const players = document.getElementById("players");
            if(data.online == true) {
                online.innerHTML = '<p>Online</p>';
                players.innerHTML = '<p>' + data.players.now + '/' + data.players.max + '</p>'
                style.innerHTML = style.innerHTML + '.online {color: rgb(0, 255, 0);}'
            }else {
                online.innerHTML = '<p >Offline</p>';
                style.innerHTML = style.innerHTML + '.online {color: rgb(255, 0, 0);}'
            }
        } 
    }

    initServerData("craftingempire.de");
</script>
</html>